HOST= 127.0.0.1
PORT= 3000


DB_HOST=127.0.0.1
DB_PORT=1433

DB_USER=sa
DB_PASS=1234

JWT_SEED= asdljkdsajlkdsa!"$#SADawawgf


CLOUDINARY_CLOUD_NAME = dypkpqxyh
CLOUDINARY_API_KEY = 325964636881965
CLOUDINARY_API_SECRET= rgZJrRoU3b9N3Qryt0fThPI4kjA